<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <section>
    <div class="login">
        <form class="login-text">
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Email</label>
                <input type="text" id="username" name="username" placeholder="Digite seu email">
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha">
            </div>
            <button type="submit">Login</button>
            <p class="signup-text">Nao tem uma conta? <a href="#">Criar Conta</a></p>
        </form>
    </div>
   </section>
</body>
</html>